{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tower Hamlets locations for workshops - notes\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  Workshop 1\
walk_loc = np.array([[ -8.35600000e-03,   5.15140558e+01],\
[ -2.41605182e-03,   5.15131937e+01],\
[ -4.29542164e-03,   5.15122197e+01],\
[ -5.76185580e-03,   5.15125515e+01],\
[ -1.07227840e-03,   5.15115740e+01],\
[ -3.35547465e-03,   5.15124322e+01],\
[ -6.50219595e-03,   5.15143960e+01],\
[ -5.02930972e-03,   5.15127430e+01]])\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Workshop 2\
\
New location - Tower Hamlets Council - 51.510727, -0.006155\
corner 1 - 51.509133, -0.006260\
corner 2 - 51.511024, -0.000543\
corner 3 - 51.511431, -0.006752\
\
 Workshop 2\
      lat       lon\
  51.510362 -0.006752\
  51.509133 -0.001958\
  51.509668 -0.004848\
  51.509133 -0.004088\
  51.510016 -0.000543\
  51.510702 -0.006752\
  51.509402 -0.000543\
  51.510520 -0.003343\
\
Workshop 3\
New Locations - Soanes Center - 51.523631, -0.030497\
\
  }